<!DOCTYPE html>
  <head>
    <title>BCIT G2L Map</title>
	<style>
	  #map {
      width: 98%;
      float:right;
      margin-right: 1%;
	  height: 95vh;
      }
      #menu {
        float:left;
        width: 20%;
        height: 95vh;
        background-color: purple;
      }
	  #border {
	    background-color: white;
	    width: 80%;
	    height: 95vh;
	    float:right;
	  }
      .item {
        font-weight: bold;
        font-size: 15pt;
		width: 100%;
		background-color: purple;
		margin-top: 4pt;
		margin-bottom: 4pt;
		height: 35pt;
		border: none;
		cursor: pointer;
		vertical-align: center;
		text-align: left;
      }
	  .icon {
	    height: 20pt;
		margin-right: 13pt;
		margin-left: 13pt;
		float: left;
	  }
	  #top {
	    text-align: center;
		font-size: 28pt;
		width: 100%;
		border: none;
		background: grey;
		height: 35pt
	  }
	</style>
  </head>
  <body>
    <div>
        <div id="menu">
		  <div>
		    <button id="top">G2L</button>
		  </div>
		  <div>
            <button class="item"><img src="./search.png" class="icon">Search</button>
		  </div>
		  <br/>
          <div>
            <button class="item"><img src="./calendar.png" class="icon">Events</button>
	      </div>
        </div>
        <div id="border">
          <img src="./map.png" id="map">
        </div>
    </div>
  </body>
</html>