<!DOCTYPE HTML>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Oswald|Lalezar|Pontano+Sans');
	
	body {
		background-image: url("./bubble-2811093_1920.jpg");
	}
	
	#title {
		margin-top: 0.5em;
		font-family: 'Lalezar', cursive;
		font-size: 30pt;
		text-align: center;
	}

	fieldset {
		margin-top: 2em;
		text-align: center;
		font-family: 'Oswald', sans-serif;
		font-size: 15pt;
		background-color: rgb(248,248,255, 0.7);
		border: none;
		border-radius: 20px;
		margin-left: 22.5em;
		margin-right: 22.5em;
		height: 24em;
	}
	
	.textfield {
		font-family: 'Pontano Sans', sans-serif;
		height: 2em;
		width: 16em;
		border-radius: 8px;
		text-align: center;
	}
	
	.button {
		color: white;
		background-color: #9d60fb;
		font-family: 'Oswald', sans-serif;
		font-size: 14pt;
		padding: 0.2em 0.8em;
		border-radius: 20px;
	}
	
	.divider {
		margin-bottom: 1em;
	}
	
	</style>
</head>

<body>
	<fieldset>
		<form id="submission_form">
			<div id="title">G2L Login Page</div>
			<div class="divider">Username:<br/>
			<input type="text" name="username" placeholder="8 - 20 letters" pattern=".{8,20}[A-Z a-z]" required class="textfield"></div>
			<div class="divider">Password:<br/>
			<input type="password" name="password" placeholder="8 - 20 letters OR numbers" pattern=".{8,20}[A-Z a-z 0-9]" required class="textfield"></div>
			<div class="divider">Student Number:<br/>
			<input type="text" name="studentNumber" placeholder="ex. A00809999" pattern=".{9}[A-Z a-z 0-9]" required class="textfield"></div>
			<div class="divider">Course Program:<br/>
			<input type="text" name="course" placeholder="ex. CST Diploma" class="textfield"></div>
			<div class="divider"><input type="submit" class="button"> &nbsp; <input type="reset" class="button"></div>
	</fieldset>
	
</body>
</html>