<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCIT Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            background-image: url("bubble-2811093_1920.jpg");


            background-size: cover;
        }

        table,
        thead,
        tbody,
        tr,
        td {
            border: 1px solid black;
        }



        #navbar {

            text-align: center;
            font-size: 25pt;
            font-weight: bold;
            border: none;
            background: transparent;
            color: white;
            cursor: pointer;
            margin-top: 2pt;
            margin-left: 50pt;

        }
        #banner {
			width: calc(100% + 12pt);
			background-color: #404040;
			height: 30pt;
			margin-left: -6pt;
			margin-right: -6pt;
			margin-top: -6pt;
		}

        #tablecontainer {
            margin-top:50px;
        }

        #eventtable {
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            /*margin-left:15% ;*/

            width: 80%;
        }

        #backspace {
            float: left;
            height: 55px;
            width: 55px;
        }

        #upperbody {
            width: calc(100% + 12pt);
            background-color: #404040;
            height: 45pt;
            margin-left: -6pt;
            margin-right: -6pt;
            margin-top: -6pt;
        }
        #top {
			text-align: center;
			font-size: 25pt;
			font-weight: bold;
			border: none;
			background: transparent;
			color: white;
			cursor: pointer;
			margin-top: 2pt;
			margin-left: 50pt;
        }
        #login {
			height: 20pt;
			margin-right: 10pt;
			margin-top: 7pt;
			float: right;
			cursor: pointer;
        }
        #th1{
            background-color:lightskyblue;
        }
        #th2{
            background-color:lightblue;
        }
        #th3{
            background-color:lightgreen;
        }
        #th4{
            background-color:orange;
        }
        .tr1{
            background-color:#9ED9EB;
        }
        .tr2{
            background-color:#CEE8F0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="banner">
			<img src="./login.png" id="login">
			<button id="top">G 2 L</button>
		</div>
        <div id="tablecontainer">
            <table id="eventtable">
                <thead>
                    <tr>
                        <th id = "th1">
                            Event Name
                        </th>
                        <th id = "th2">
                            Event Description
                        </th>
                        <th id = "th3">
                            Date
                        </th>
                        <th id = "th4">
                            Location
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class ="tr1">
                        <td>
                            Final exam terms (CST)
                        </td>
                        <td>
                            CST students have final exams
                        </td>
                        <td>
                            December 10th - 14th, 2018
                            <br /> Depends on the course
                        </td>
                        <td>
                            BCIT Recreational centre (Gym)
                        </td>
                    </tr>
                    <tr class ="tr2">
                        <td>
                            Beer Party
                        </td>
                        <td>
                            Drinking Beers and having fun
                        </td>
                        <td>
                            December 15, 2018
                            <br />13:00 ~ 23:00
                        </td>
                        <td>
                            SW05 #320
                        </td>
                    </tr>
                    <tr class = "tr1">
                        <td>
                            Basketball tournament
                        </td>
                        <td>
                            Basektball players who signed up for the tournament
                            will play as a team
                        </td>
                        <td>
                            January 20th, 2018
                            <br />14:00 ~ 16:00
                        </td>
                        <td>
                            BCIT Recreational centre
                        </td>
                    </tr>
                    <tr class = "tr2">
                        <td>
                            Coding for all meting (CST)
                        </td>
                        <td>
                            People who are in CST will get helpful information
                            for CST terms
                        </td>
                        <td>
                            January 22th, 2018
                            <br />15:00 ~ 17:30
                        </td>
                        <td>
                            SW05 #312
                        </td>
                    </tr>
                    <tr class = "tr1">
                        <td>
                            Pets day
                        </td>
                        <td>
                            People who love pets should come to see pets
                            to distress!
                        </td>
                        <td>
                            January 23th, 2018
                            <br />12:00 ~ 13:30
                        </td>
                        <td>
                            SE02 Main hall
                        </td>
                    </tr>
                    <tr class = "tr2">
                        <td>
                            Triple O's Tuesday!
                        </td>
                        <td>
                            Come to Triple O's and buy burgers with half
                            of the regular price!
                        </td>
                        <td>
                            January 29th, 2018
                            <br />All day until close
                        </td>
                        <td>
                            SE02 nearby Main Hall
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>

</body>

</html>